# TuneSurge

./: .gitignore  README.md  pom.xml
tunesurge-music-auth/: pom.xml
tunesurge-music-auth/src/main/java/cool/zhang0/: AuthApplication.java
tunesurge-music-auth/src/main/java/cool/zhang0/auth/aspect/: AuthTokenAspect.java
tunesurge-music-auth/src/main/java/cool/zhang0/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  Knife4jConfiguration.java  TokenConfig.java  TokenParamsConfig.java  WebSecurityConfig.java
tunesurge-music-auth/src/main/java/cool/zhang0/auth/controller/: AuthorityController.java  FollowController.java  NoPermissionController.java  TestController.java  UserLikedController.java
tunesurge-music-auth/src/main/java/cool/zhang0/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFactory.java
tunesurge-music-auth/src/main/java/cool/zhang0/ucenter/mapper/: TsMenuMapper.java  TsPermissionMapper.java  TsRoleMapper.java  TsUserMapper.java  TsUserRoleMapper.java
tunesurge-music-auth/src/main/java/cool/zhang0/ucenter/mapper/xml/: TsMenuMapper.xml  TsPermissionMapper.xml  TsRoleMapper.xml  TsUserMapper.xml  TsUserRoleMapper.xml
tunesurge-music-auth/src/main/java/cool/zhang0/ucenter/model/dto/: AuthParamsDto.java  CommonFollowUserDto.java  LikedUserDto.java  MvLikesUserDto.java  Oauth2TokenDto.java  TsUserExt.java
tunesurge-music-auth/src/main/java/cool/zhang0/ucenter/model/po/: TsMenu.java  TsPermission.java  TsRole.java  TsUser.java  TsUserRole.java
tunesurge-music-auth/src/main/java/cool/zhang0/ucenter/service/: AuthStrategy.java  TsUserService.java
tunesurge-music-auth/src/main/java/cool/zhang0/ucenter/service/impl/: CellPhoneAuthServiceImpl.java  GithubAuthServiceImpl.java  PasswordAuthServiceImpl.java  TsUserServiceImpl.java  UserServiceImpl.java  WxAuthServiceImpl.java
tunesurge-music-auth/src/main/resources/: bootstrap.yml
tunesurge-music-auth/src/test/java/cool/zhang0/ucenter/: PasswordTest.java
tunesurge-music-auth/src/test/java/cool/zhang0/ucenter/mapper/: TsMenuMapperTest.java
tunesurge-music-auth/src/test/java/cool/zhang0/ucenter/model/dto/: AuthParamsDtoTest.java
tunesurge-music-checkcode/: pom.xml
tunesurge-music-checkcode/src/main/java/cool/zhang0/checknode/: CheckCodeApplication.java
tunesurge-music-checkcode/src/main/java/cool/zhang0/checknode/config/: KaptchaConfig.java  Knife4jConfiguration.java
tunesurge-music-checkcode/src/main/java/cool/zhang0/checknode/controller/: CheckCodeController.java
tunesurge-music-checkcode/src/main/java/cool/zhang0/checknode/model/: CheckCodeParamsDto.java  CheckCodeResultDto.java
tunesurge-music-checkcode/src/main/java/cool/zhang0/checknode/service/: AbstractCheckCodeService.java  CheckCodeService.java
tunesurge-music-checkcode/src/main/java/cool/zhang0/checknode/service/impl/: MemoryCheckCodeStore.java  NumberLetterCheckCodeGenerator.java  PicCheckCodeServiceImpl.java  UUIDKeyGenerator.java
tunesurge-music-checkcode/src/main/resources/: bootstrap.yml
tunesurge-music-content/: pom.xml
tunesurge-music-content/tunesurge-music-content-api/: pom.xml
tunesurge-music-content/tunesurge-music-content-api/src/main/java/cool/zhang0/: ContentApplication.java
tunesurge-music-content/tunesurge-music-content-api/src/main/java/cool/zhang0/config/: Knife4jConfiguration.java  ResouceServerConfig.java  TokenConfig.java
tunesurge-music-content/tunesurge-music-content-api/src/main/java/cool/zhang0/content/api/: FollowController.java  MvBaseController.java  MvCategoryController.java  MvPublishController.java  TestApi.java
tunesurge-music-content/tunesurge-music-content-api/src/main/java/cool/zhang0/content/util/: SecurityUtil.java
tunesurge-music-content/tunesurge-music-content-api/src/main/resources/: bootstrap.yml
tunesurge-music-content/tunesurge-music-content-api/src/main/resources/mapper/: TsMenuDao.xml  TsPermissionDao.xml  TsRoleDao.xml  TsUserDao.xml  TsUserRoleDao.xml
tunesurge-music-content/tunesurge-music-content-model/: pom.xml
tunesurge-music-content/tunesurge-music-content-service/: pom.xml
tunesurge-music-content/tunesurge-music-content-service/src/main/java/cool/zhang0/content/config/: MybatisPlusConfig.java  RabbitConverterConfig.java  XxlJobConfig.java
tunesurge-music-content/tunesurge-music-content-service/src/main/java/cool/zhang0/content/feignclient/: AuthServiceClient.java  AuthServiceFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java  UserLikedClient.java  UserLikedClientFallbackFactory.java
tunesurge-music-content/tunesurge-music-content-service/src/main/java/cool/zhang0/content/listener/: EmailPublishMessageListener.java
tunesurge-music-content/tunesurge-music-content-service/src/main/java/cool/zhang0/content/mapper/: MvAuditMapper.java  MvBaseMapper.java  MvCategoryMapper.java  MvPublishCommentsMapper.java  MvPublishMapper.java  MvPublishPreMapper.java  TsFollowMapper.java  TsMedalMapper.java
tunesurge-music-content/tunesurge-music-content-service/src/main/java/cool/zhang0/content/service/: EmailService.java  MvBaseService.java  MvCategoryService.java  MvPublishCommentsService.java  MvPublishService.java  (+1 more)
tunesurge-music-content/tunesurge-music-content-service/src/main/resources/: bootstrap.yml
tunesurge-music-content/tunesurge-music-content-service/src/test/java/cool/zhang0/: ContentApplication.java  MapperTest.java
tunesurge-music-media/tunesurge-music-media-api/: pom.xml
tunesurge-music-media/tunesurge-music-media-api/src/main/java/cool/zhang0/: MediaApplication.java
tunesurge-music-media/tunesurge-music-media-api/src/main/resources/: bootstrap.yml
tunesurge-music-message-sdk/: pom.xml
tunesurge-music-message-sdk/src/main/java/cool/zhang0/messagesdk/config/: MybatisPlusConfig.java
tunesurge-music-message-sdk/src/main/java/cool/zhang0/messagesdk/mapper/: MqMessageHistoryMapper.java  MqMessageMapper.java
tunesurge-music-message-sdk/src/main/java/cool/zhang0/messagesdk/service/: MessageProcessAbstract.java  MqMessageHistoryService.java  MqMessageService.java
(+127 files in other folders)
