spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://hostname:3306/tunesurge_media?serverTimezone=UTC&userUnicode=true&useSSL=false&
    username: username
    password: password
  cloud:
   config:
    override-none: true
    
xxl:
  job:
    admin: 
      addresses: http://localhost:8080/xxl-job-admin
    executor:
      appname: media-process-service
      address: 
      ip: 
      port: 9999
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30
    accessToken: default_token

minio:
  endpoint: http://127.0.0.1:9000
  accessKey: minioadmin
  secretKey: minioadmin
  bucket:
    files: mediafiles
    videofiles: video

video-process:
 ffmpeg-path: C:/Users/zhanglin/Desktop/ffmpeg/ffmpeg.exe

